//
//  Topics.swift
//  GameJun
//
//  Created by JEON JUNHA on 2021/05/01.
//

import Foundation


struct LiarGameManager {
    static var shared = LiarGameManager()
    let topicText =
        ["영화": ["아바타", "어벤져스", "타이타닉", "스타워즈", "쥬라기 월드", "겨울왕국", "블랙 팬서", "해리포터", "미녀와 야수", "아이언맨", "트랜스포머", "반지의 제왕", "다크나이트", "캐리비안의 해적", "토이스토리", "주토피아", "명량", "극한직업", "신과 함께", "칠번방의 선물", "알라딘", "부산행", "해운대", "괴물", "왕의 남자", "기생충", "보헤미안 랩소디", "설국열차", "내부자들", "관상", "국가대표", "스파이더맨", "인터스텔라"],
         "가수": ["트와이스", "검정치마", "아이유", "임창정", "빈지노", "국카스텐", "김건모", "김경호", "기리보이", "나얼", "나훈아", "남진", "노라조", "멜로망스", "민경훈", "박완규", "박효신", "방탄소년단", "비", "서태지", "성시경", "설운도", "싸이", "에릭남", "윤도현", "장범준", "허각", "자이언티", "볼빨간 사춘기", "블랙핑크", "아이유", "옥상달빛", "이효리", "장나라", "전소미", "소녀시대", "슈퍼주니어", "하이라이트", "빅스", "뉴이스트", "방탄소년단", "위너", "빅뱅", "데이식스", "아이콘", "엔시티", "엑소", "투모로우바이투게더", "비투비", "다비치", "브레이브걸스", "에이핑크", "오마이걸", "위키미키", "프로미스나인", "(여자)아이들", "이달의 소녀", "있지", "레드벨벳", "우주소녀"],
         "동물": ["개", "고양이", "호랑이", "사자", "오리", "피카츄", "원숭이", "고릴라", "기린", "얼룩말", "개미핥기","곰", "늑대", "나무늘보", "낙타", "날다람쥐", "너구리", "고슴도치", "노란눈썹펭귄", "바다사자", "치타", "오랑우탄", "친칠라", "캥거루", "코뿔소", "고래", "톰슨가젤", "팬더", "향유고래", "흰수염고래", "퓨마"],
         "노래": ["너랑 나", "벛꽃 엔딩", "하루 끝", "바람기억", "먼지가 되어", "컴백홈", "강남스타일", "내꺼하자", "All I Want for Christmas Is You", "안녕이라고 말하지마", "오래된 노래", "좋은 날", "제발", "술이야", "아로하", "넘쳐흘러", "사랑에 연습이 있었다면", "포장마차", "조금 취했어", "좋니", "그날처럼", "지나오다", "열애중", "너를 만나", "그대라는 사치", "매리미", "롤린", "라일락", "운전만해", "내 손을 잡아", "Dynamite", "취기를 빌려", "나랑 같이 걸을래", "Timeless", "METEOR", "모든 날, 모든 순간", "2002", "작은 것들을 위한 시", "라라라", "붐바야", "살짝 설렛어"],
         "음식": ["쌀밥", "보리밥", "현미밥", "콩밥", "볶음밥", "비빔밥", "김치볶음밥", "닭죽", "전복죽", "팥죽", "밥버거", "김치말이국수", "콩국수", "밀면", "짬뽕", "가래떡", "송편", "무지개떡", "오이소박이", "불고기", "돼지갈비", "닭갈비", "삼겹살", "제육볶음", "장조림", "닭강정", "간장치킨", "육회", "오징어볶음", "홍어회", "골뱅이무침", "호박전", "감자전", "떡국", "수제비", "선지국", "콩나물국밥", "갈비탕", "감자탕", "누룽지탕", "김치찌개", "고추장찌개", "떡볶이", "순대", "고구마튀김", "약과", "김말이", "회오리 감자", "라자냐", "딤섬", "북경 오리", "스시", "피자", "렌당", "라멘", "카레", "팟타이", "똠양꿍", "리조토", "돈까스", "봉골레 스파게티", "안심 스테이크", "카레라이스", "치즈버거", "비프 웰링턴", "부리또", "샤오롱바오", "시카고 피자", "맥 앤 치즈"],
         "위인": ["이순신", "강감찬", "이소룡", "레오니다스", "석가모니", "루이 암스트롱", "나이팅 게일", "넬슨 만델라", "벤자민 프랭클린", "", "파블로 피카소", "월트 디즈니", "잔다르크", "유관순", "마리 퀴리", "윈스턴 처칠", "아인슈타인", "소크라테스", "아리스토텔레스", "피타고라스", "미하일 고르바초프", "찰스 베비지", "알렉산터 그레이엄 벨", "멘델", "라이트 형제", "알렉산더 플레밍", "마틴루터킹", "데카르트", "베토벤", "헨리 포드", "바흐", "나폴레옹", "모차르트", "아브라함 링컨", "징기스칸", "아담 스미스", "토마스 에디슨", "루이 파스퇴그", "프로이트", "레오나르도 다빈치", "갈릴레오 갈릴레이", "코페르니쿠스", "칼 마르크스", "몰롬버스", "윌리엄 셰익스피어", "찰스 다윈", "아이작 뉴턴", "구텐베르크", "광대토대왕", "계백", "의자왕", "김유신", "정몽주", "문익점", "장보고", "퇴계이황", "이율곡", "세종대왕", "안중근", "윤봉길", "윤동주", "안창호", "방정환"],
         "운동": ["복싱", "태권도", "농구", "축구", "발야구", "주짓수", "미식축구", "마라톤", "경보", "장대높이뛰기", "창던지기", "배구", "핸드볼", "미식축구", "당구", "골프", "세팍타크로", "족구", "테니스", "배드민턴", "스쿼시", "정구", "탁구", "수영", "다이빙", "역도", "도마", "택견", "쿵푸", "씨름", "가라데", "유도", "양국", "팔씨름", "레슬링", "승마", "스피드 스케이팅", "피겨", "쇼트트랙", "아이스하키", "사이클", "스키", "사격", "조정", "볼링", "낚시", "모터사이클"],
         "도시": ["서울", "도쿄", "북경", "뉴욕", "LA", "밴쿠버", "부산", "대구", "대전", "수원", "과테말라", "아테네", "로마", "암스테르담", "베를린", "룩셈부르크", "멕시코시티", "모나코", "워싱턴 D.C.", "하노이", "사이판", "브라질리아", "스톡홀름", "싱가포르", "마드리드", "두바이", "런던", "예루살렘", "뉴델리", "베이징", "방콕", "파나마", "리스본", "부다페스트", "인천"],
         "어플": ["페이스북", "인스타그램", "스카이프", "유튜브", "틱톡", "스노우", "트위터", "넷플릭스", "틴더", "당근마켓", "라인", "카카오톡", "왓챠", "캔디크러쉬", "토스", "업비트", "국세청 홈텍스", "쿠팡", "배달의 민족", "오늘의 집", "번개장터", "카카오페이", "V3 Mobile Plus", "마켓털리", "네이버", "위피", "트위치", "글램", "아만다", "심심이"]]
    
    
//    let movie = ["친구", "터미널", "귀멸의 칼날", "벰파이어와의 인터뷰"]
//    let singer = ["트와이스", "검정치마", "아이유", "임창정", "빈지노"]
//    let animal = ["개", "고양이", "호랑이", "사자", "오리", "피카츄"]
//    let song = ["아까워", "마음을 드려요", "청혼", "캔디", "뿌요뿌요"]
//    let food = ["쌀밥", "보리밥", "현미밥", "콩밥", "볶음밥", "비빔밥"]
//    let person = ["이순신", "강감찬", "이소룡", "레오니다스", "석가모니"]
//    let sports = ["복싱", "태권도", "농구", "축구", "발야구", "주짓수", "미식축구"]
//    let city = ["서울", "도쿄", "북경", "뉴욕", "LA", "밴쿠버"]
//    let app = ["카카오톡", "붕세권", "쿠키런", "네이버", "배달의 민족", "코레일톡"]
    
    
    
    let finishedTopic: [String] = []
    
    private init(){}
}
